# Spring_Practice

./: .directory  pom.xml
src/: .directory
src/main/java/com/example/JDBCPractice/: .directory  JDBCMain.java
src/main/java/com/example/dmitrii/spring_practice/: .directory  Launch.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  RocketConstructor.java
src/main/java/com/example/dmitrii/spring_practice/InterfacesPractice/: Converter.java  Currency.java  Dollars.java  Euro.java  JSONParser.java  Ruble.java
src/main/java/com/example/dmitrii/spring_practice/Some_Practice/: BMW.java  Car.java
src/main/java/com/example/dmitrii/spring_practice/ansi_colors/: .directory  Colors.java
src/main/java/com/example/dmitrii/spring_practice/gemini/: GeminiFirstStage.java  GeminiFuelType.java  GeminiSecondStage.java  GeminiThirdStage.java
src/main/java/com/example/dmitrii/spring_practice/processors/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/dmitrii/spring_practice/rocket_interfaces/: FirstStage.java  FuelType.java  Rocket.java  RocketConveyor.java  SecondStage.java  ThirdStage.java
src/main/java/com/example/dmitrii/spring_practice/rockets/: Apollo.java  ApolloConveyor.java  BaseRocket.java  MyCustomAnnotation.java
src/main/java/com/example/dmitrii/spring_practice/saturn/: SaturnFirstStage.java  SaturnFuelType.java  SaturnSecondStage.java  SaturnThirdStage.java
src/main/java/com/example/dmitrii/spring_practice/start/: Launch.java  RocketConstructor.java
src/main/java/com/example/hibernate_practice/: HibernateUtility.java  MainHibernate.java
src/main/java/com/example/hibernate_practice/entity/: Exam.java  Student.java  StudentAddress.java  Subject.java
src/main/resources/: context.xml  groovyContext.groovy  hibernate.cfg.xml
src/test/java/com/example/dmitrii/spring_practice/: SpringPracticeApplicationTests.java
